src/main/resources/deal.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.webservicesoap.org/hashCode"
           xmlns:tns="http://www.webservicesoap.org/hashCode"
           elementFormDefault="qualified">

    <xs:element name="getDealRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="stock" type="xs:string" />
                <xs:element name="amount" type="xs:int" />
                <xs:element name="quantity" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getHashResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hashCode" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>